[General]
job_type = local
avoid_text_file_busy=true


# list of files of the initial bas.h5 files
input_fofn = input.fofn
input_type = raw

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 1000

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 1000


pa_concurrent_jobs = 30
ovlp_concurrent_jobs = 30

pa_HPCdaligner_option =  -v -dal4 -t16 -e.70 -l100 -s100
ovlp_HPCdaligner_option = -v -dal4 -t30 -h60 -e.92 -l100 -s100

pa_DBsplit_option = -x500 -s50
ovlp_DBsplit_option = -x500 -s50

falcon_sense_option = --output_multi --min_idt 0.50 --max_n_read 200 --n_core 8 

overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 5 --bestn 20 --n_core 8


jobqueue = 
sge_option_da = 
sge_option_la = 
sge_option_pda =
sge_option_pla = 
sge_option_fc = 
sge_option_cns = 

